апа
док
кот
шум
куль
моня
егерь
коммунар
голубушка
презрение
проступок
затемнение
исключение
маршалловы
стимулятор
---------------------------------------------------------------------
м е т а з в ы к о д | G G G G G I I = = = 
н е н т я о л л а ш | G G G > A I I I I I 
к ш и о н м и к о р | D D G > A J J F F I 
а у е к о у т с п а | D D G > A J J J F I 
е б о г м л п р у м | H D D D A J E E F I 
и у л ь и я т е т с | H D D @ H J J E F F 
н к у л с р о з р о | H @ @ @ H J J E E F 
е ч ю л к г е р е р | H H H H H B B B E F 
а н у м м е ш ь н п | C C C C C B ? B E F 
р а п а о к у м и е | C < < < C C ? ? E E 
